<!DOCTYPE html>
<html>
<head>
  <title>Albany State Webpage Prototype</title>
  <style>
    header {
      background-color: lightgrey;
      padding-top: 30px;
      padding-bottom: 20px;
      text-align: center;
    }
    


    
    main {
      width: 100%;
      background-color: lightgreen;
    }
    
    div {
      height: 50px;
      margin: 10px;
      background-color: white;
    }
    
    .column {
      width: 40%;
      background-color: silver;
      float: left;
      padding: 10px;
    }
    
    .column ul {
      list-style-type: none;
      padding: 0;
    }
    
    .column li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <main>
    <div id="div1">
      <div class="column">
        <ul>
          <li><a href="https://www.asurams.edu">ASU Site</a></li>
          <li><a href="https://www.backupspirit.com/camp">Summer Camp 2024-WDD-AI</a></li>
        </ul>
      </div>
    </div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    <div id="div15"></div>
    <div id="div16"></div>
    <div id="div17"></div>
    <div id="div18"></div>
    <div id="div19"></div>
    <div id="div20"></div>
  </main>
  
  <footer>
    <p>&copy; 2024 Albany State Webpage Prototype. All rights reserved.</p>
  </footer>
</body>
</html> 