<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Kalamazoo</title>
  <style>
    body {
      background-color: #703e25;
    }

    .banner {
      background-color: green;
      padding-top: 30px;
      padding-bottom: 20px;
      text-align: center;
      color: black;
    }

    main {
      width: 80%;
      margin: 0 auto; /* Center the main block horizontally */
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .grid-item {
      height: 100px;
      background-color: lightgray;
    }

    .bottom-image {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="banner">
    <h1>Kalamazoo State</h1>
  </div>
  
  <main>
    <div class="grid-container">
      <div class="grid-item" id="div1">
        <a href="https://www.youtube.com/watch?v=7SaSkHMcAaM">Click here to watch the video</a>
      </div>
      <div class="grid-item" id="div2"></div>
      <div class="grid-item" id="div3"></div>
      <div class="grid-item" id="div4"></div>
      <div class="grid-item" id="div5"></div>
      <div class="grid-item" id="div6"></div>
    </div>
  </main>
  
  <h2>Welcome to Kalamazoo</h2>
  <p>This is a sample webpage welcoming you to Kalamazoo.</p>

  <div class="bottom-image">
    <a href="https://www.youtube.com/watch?v=oSca__bu0is&pp=ygUFc21vIDI%3D">
      <img src="https://static.wikia.nocookie.net/wubbzy/images/8/85/Wubbzy_Transparent.png/revision/latest?cb=20221007165216" alt="Wubbzy Image" width="500" height="500">
    </a>
  </div>
</body>
</html>